# VITE_API_BASE_URL=http://localhost:3000/api
# VITE_WS_BASE_URL=http://localhost:3000

VITE_API_BASE_URL=https://clippr.marij.me/api
VITE_WS_BASE_URL=https://clippr.marij.me

VITE_GOOGLE_CLIENT_ID=848342217121-balunem38u87u48rholhbbl9askrtpgc.apps.googleusercontent.com

VITE_CLOUDFRONT_URL=https://d3ibagavzd1pb5.cloudfront.net

